FROM sriggi/caesar:latest
MAINTAINER Simone Riggi "simone.riggi@gmail.com"

######################################
##   DEFINE CUSTOMIZABLE ARGS/ENVS
######################################
ARG USER_ARG=caesar
ENV USER $USER_ARG

# - CAESAR OPTIONS
ARG JOB_OPTIONS_ARG=""
ENV JOB_OPTIONS $JOB_OPTIONS_ARG

ARG INPUTFILE_ARG=""
ENV INPUTFILE $INPUTFILE_ARG

ARG SAVE_REGIONS_ARG=1
ENV SAVE_REGIONS $SAVE_REGIONS_ARG

ARG SAVE_BKGMAP_ARG=0
ENV SAVE_BKGMAP $SAVE_BKGMAP_ARG

ARG SAVE_RMSMAP_ARG=0
ENV SAVE_RMSMAP $SAVE_RMSMAP_ARG

ARG SAVE_ZMAP_ARG=0
ENV SAVE_ZMAP $SAVE_ZMAP_ARG

ARG GLOBAL_BKG_ARG=0
ENV GLOBAL_BKG $GLOBAL_BKG_ARG

ARG BKG_ESTIMATOR_ARG=2
ENV BKG_ESTIMATOR $BKG_ESTIMATOR_ARG

ARG BKG_BOXPIX_ARG=0
ENV BKG_BOXPIX $BKG_BOXPIX_ARG

ARG BKG_BOX_ARG=20
ENV BKG_BOX $BKG_BOX_ARG

ARG BKG_GRID_ARG=0.2
ENV BKG_GRID $BKG_GRID_ARG

ARG NPIX_MIN_ARG=5
ENV NPIX_MIN $NPIX_MIN_ARG

ARG SEED_THR_ARG=5
ENV SEED_THR $SEED_THR_ARG

ARG MERGE_THR_ARG=2.5
ENV MERGE_THR $MERGE_THR_ARG

ARG NITERS_ARG=1
ENV NITERS $NITERS_ARG

ARG SEED_THR_STEP_ARG=0.5
ENV SEED_THR_STEP $SEED_THR_STEP_ARG

# - RCLONE OPTIONS
ARG MOUNT_RCLONE_VOLUME_ARG=0
ENV MOUNT_RCLONE_VOLUME $MOUNT_RCLONE_VOLUME_ARG

ARG MOUNT_VOLUME_PATH_ARG="/mnt/storage"
ENV MOUNT_VOLUME_PATH $MOUNT_VOLUME_PATH_ARG

ARG RCLONE_REMOTE_STORAGE_ARG="neanias-nextcloud"
ENV RCLONE_REMOTE_STORAGE $RCLONE_REMOTE_STORAGE_ARG

ARG RCLONE_REMOTE_STORAGE_PATH_ARG="."
ENV RCLONE_REMOTE_STORAGE_PATH $RCLONE_REMOTE_STORAGE_PATH_ARG

ARG RCLONE_MOUNT_WAIT_TIME_ARG=10
ENV RCLONE_MOUNT_WAIT_TIME $RCLONE_MOUNT_WAIT_TIME_ARG

ENV PYTHONPATH_BASE ${PYTHONPATH}

##########################################################
##     INSTALL SYS LIBS (IF NOT PRESENT IN BASE IMAGE
##########################################################

# - Install OS packages
RUN apt-get update && apt-get install -y software-properties-common apt-utils curl binutils libtool pkg-config build-essential autoconf automake debconf-utils software-properties-common dpkg-dev git cmake wget bzip2 nano unzip locate less ca-certificates iputils-ping nmap dnsutils libcurl3 openssl libssl-dev uuid-dev libcap-dev libpcre3-dev util-linux openssh-client openssh-server fuse

# - Create user & set permissions
RUN adduser --disabled-password --gecos "" $USER && \
    mkdir -p /home/$USER && \
    chown -R $USER:$USER /home/$USER


######################################
##     INSTALL RCLONE
######################################
RUN curl https://rclone.org/install.sh | bash

######################################
##   SETUP VARS 
######################################

RUN echo "export PYTHONPATH=${PYTHONPATH_BASE}:$PYTHONPATH" >> /etc/profile.d/setupSoft.sh
RUN chmod +x /etc/profile.d/setupSoft.sh
RUN echo "PYTHONPATH_BASE=$PYTHONPATH"

######################################
##     RUN
######################################
# - Copy run script
COPY run_job.sh /home/$USER/run_job.sh
RUN chmod +x /home/$USER/run_job.sh

# - Run container
CMD ["/home/$USER/run_job.sh --runuser=$USER --jobargs=""'"$JOB_OPTIONS"'"" --inputfile=$INPUTFILE --save-regions=$SAVE_REGIONS --save-bkgmap=$SAVE_BKGMAP --save-rmsmap=$SAVE_RMSMAP --save-significancemap=$SAVE_ZMAP --globalbkg=$GLOBALBKG --bkgestimator=$BKG_ESTIMATOR --bkgboxpix=$BKG_BOXPIX --bkgbox=$BKG_BOX --bkggrid=$BKG_GRID --npixmin=$NPIX_MIN --seedthr=$SEED_THR --mergethr=$MERGE_THR --compactsearchiters=$NITERS --seedthrstep=$SEED_THR_STEP --mount-rclone-volume=$MOUNT_RCLONE_VOLUME --mount-volume-path=$MOUNT_VOLUME_PATH --rclone-remote-storage=$RCLONE_REMOTE_STORAGE --rclone-remote-storage-path=$RCLONE_REMOTE_STORAGE_PATH --rclone-mount-wait=$RCLONE_MOUNT_WAIT_TIME"]



